# WebMartMicroservices

./: WebMart.sln
CatalogService/: CatalogService.csproj  Program.cs  appsettings.Development.json
CatalogService/Controllers/: CategoriesController.cs  ProductsController.cs  SubCategoriesController.cs
CatalogService/Data/: CatalogDbContext.cs  DbInitializer.cs  PrepDb.cs
CatalogService/MapperProfiles/: CatalogProfile.cs
CatalogService/Migrations/: 20220610092008_InitialCreate.Designer.cs  20220613081037_InitialCreate.Designer.cs  20220613081037_InitialCreate.cs  20220613205033_InitialCreate_PostgreSQL.Designer.cs  20220613205033_InitialCreate_PostgreSQL.cs  20220613212233_InitialCreate.Designer.cs  20220617090522_InitialCreate.Designer.cs  20220617090522_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
IdentityService/: Configuration.cs  IdentityService.csproj  Program.cs  tempkey.jwk
WebMart.Extensions/: WebMart.Extensions.csproj
WebMart.IdentityServer/: Config.cs  Program.cs  WebMart.IdentityServer.csproj  appsettings.Development.json  tempkey.jwk
WebMart.IdentityServer/Data/: ApplicationDbContext.cs  SeedData.cs
WebMart.IdentityServer/Migrations/: 20220706063731_CreateIdentityScheme.Designer.cs  20220706063731_CreateIdentityScheme.cs  ApplicationDbContextModelSnapshot.cs
WebMart.IdentityServer/Models/: ApplicationUser.cs
WebMart.IdentityServer/Properties/: launchSettings.json
WebMart.IdentityServer/Services/: IdentityProfileService.cs
WebMart.Microservices/: WebMart.Microservices.csproj
WebMart.Microservices.BasketService/: Program.cs  WebMart.Microservices.BasketService.csproj  appsettings.Development.json
WebMart.Microservices.CatalogService/: Program.cs  WebMart.Microservices.CatalogService.csproj  appsettings.Development.json
WebMart.Microservices.CatalogService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
WebMart.Microservices.CatalogService/Controllers/: CategoriesController.cs  ProductsController.cs  SubCategoriesController.cs
WebMart.Microservices.CatalogService/Data/: CatalogDbContext.cs  DbInitializer.cs
WebMart.Microservices.CatalogService/MapperProfiles/: CatalogProfile.cs
WebMart.Microservices.CatalogService/Migrations/: 20220621095636_InitialCreate.Designer.cs  20220621104107_InitialCreate.Designer.cs  20220621104107_InitialCreate.cs  20220623123047_InitialCreate.Designer.cs  20220701104628_InitialCreate.Designer.cs  20220701104628_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
WebMart.Microservices.CatalogService/Models/: Category.cs  Product.cs  SubCategory.cs
WebMart.Microservices.CatalogService/Properties/: launchSettings.json
WebMart.Microservices.CatalogService/Repos/: CategoryRepo.cs  ProductRepo.cs  SubCategoryRepo.cs
WebMart.Microservices.CatalogService/Repos/Interfaces/: ICategoryRepo.cs  IProductRepo.cs  ISubCategoryRepo.cs
WebMart.Microservices.Extensions/: WebMart.Microservices.Extensions.csproj
WebMart.Microservices.Extensions/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs
WebMart.Microservices.Extensions/DTOs/Basket/: BasketCreateDto.cs  BasketDetailedReadDto.cs  BasketProductReadDto.cs  BasketPublishedDto.cs  BasketReadDto.cs
WebMart.Microservices.Extensions/DTOs/Category/: CategoryCreateDto.cs  CategoryCreateUpdateDto.cs  CategoryDetailedReadDto.cs  CategoryReadDto.cs
WebMart.Microservices.Extensions/DTOs/Events/: GenericEventDto.cs
WebMart.Microservices.Extensions/DTOs/Order/: OrderCreateDto.cs  OrderDetailedReadDto.cs  OrderPublishedDto.cs  OrderReadDto.cs
WebMart.Microservices.Extensions/DTOs/Product/: ProductCreateDto.cs  ProductDetailedReadDto.cs  ProductPublishedDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
WebMart.Microservices.Extensions/DTOs/SubCategory/: SubCategoryCreateDto.cs  SubCategoryDetailedReadDto.cs  SubCategoryFullyDetailedReadDto.cs  SubCategoryReadDto.cs  SubCategoryUpdateDto.cs
WebMart.Microservices.Extensions/DTOs/TakenProduct/: TakenProductCreateDto.cs  TakenProductReadDto.cs
WebMart.Microservices.Extensions/Data/: CatalogDbContext.cs
WebMart.Microservices.Extensions/Enums/: EventType.cs  OrderStatus.cs
WebMart.Microservices.Extensions/EventProcessing/: EventType.cs  IEventProcessor.cs
WebMart.Microservices.Extensions/MapperProfiles/: CatalogProfile.cs
WebMart.Microservices.Extensions/Models/: Category.cs  Product.cs  SubCategory.cs
WebMart.Microservices.Extensions/Pages/: PageParams.cs  PagedList.cs
WebMart.Microservices.Extensions/Repos/: CategoryRepo.cs  ProductRepo.cs  SubCategoryRepo.cs
WebMart.Microservices.Extensions/Repos/Interfaces/: ICategoryRepo.cs
WebMart.Microservices.Extensions/SyncDataServices/: HttpDataService.cs  IHttpDataService.cs
WebMart.Microservices.OrderService/: Program.cs  WebMart.Microservices.OrderService.csproj  appsettings.Development.json
WebMart.Microservices.OrdersService/: Program.cs  WebMart.Microservices.OrdersService.csproj  appsettings.Development.json
(+146 files in other folders)
